<table>
  <tr>
    <td>
      <a
        href="https://radiologyassistant.nl/img/containers/main/anatomy-of-the-liver-segments/a56349709c8cc4_transversale-anatomie-1B.jpg/b3cc64823124d861675838abdbb2ec07.jpg"
        target="_blank"
        rel="noopener noreferrer"
      >
        <img
          src="https://radiologyassistant.nl/img/containers/main/anatomy-of-the-liver-segments/a56349709c8cc4_transversale-anatomie-1B.jpg/b3cc64823124d861675838abdbb2ec07.jpg"
      /></a>
    </td>
    <td>
      <a
        href="https://radiologyassistant.nl/img/containers/main/anatomy-of-the-liver-segments/a5611445b5bf35_2.jpg/3d4a88e27628bc452976b4186e0fb051.jpg"
        target="_blank"
        rel="noopener noreferrer"
      >
        <img
          src="https://radiologyassistant.nl/img/containers/main/anatomy-of-the-liver-segments/a5611445b5bf35_2.jpg/3d4a88e27628bc452976b4186e0fb051.jpg"
      /></a>
    </td>
    <td>
      <a
        href="https://radiologyassistant.nl/img/containers/main/anatomy-of-the-liver-segments/a56114467113ef_3.jpg/1957d8fd259cafd5dad10ba7122d5cb7.jpg"
        target="_blank"
        rel="noopener noreferrer"
      >
        <img
          src="https://radiologyassistant.nl/img/containers/main/anatomy-of-the-liver-segments/a56114467113ef_3.jpg/1957d8fd259cafd5dad10ba7122d5cb7.jpg"
      /></a>
    </td>
    <td>
      <a
        href="https://radiologyassistant.nl/img/containers/main/anatomy-of-the-liver-segments/a5611447cc9801_4.jpg/f0a694e1b0aa7ea094c844f7ff75f20c.jpg"
        target="_blank"
        rel="noopener noreferrer"
      >
        <img
          src="https://radiologyassistant.nl/img/containers/main/anatomy-of-the-liver-segments/a5611447cc9801_4.jpg/f0a694e1b0aa7ea094c844f7ff75f20c.jpg"
      /></a>
    </td>
  </tr>
</table>
